{
  "name": "rosewood-ui",
  "version": "0.1.0",
  "private": true,
  "description": "A warm, cozy UI library — CSS + React components. 🌹",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:react",
    "build:css": "npm run build -w @rosewood-ui/css",
    "build:react": "npm run build -w @rosewood-ui/react",
    "build:demo": "npm run build -w @rosewood-ui/demo",
    "dev:demo": "npm run dev -w @rosewood-ui/demo",
    "clean": "npm run clean -w @rosewood-ui/css && npm run clean -w @rosewood-ui/react"
  },
  "author": "voidreamer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidreamer/rosewood-ui"
  }
}
